import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'

const {pagename} = () => {
  return (
    <div className={styles.container}>
        <Head>
          <title>Jack Website</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/JF.ico" />
        </Head>
        
        <header className={styles.header}> 
          <div className={styles.horizontalGrid}>
          <Tilt tiltMaxAngleX={CardTiltAngle} perspective={CardPerspective} gyroscope={true} tiltReverse={true}>
            <a href='/typescript'>
              <p className={styles.card}>
                <span className={styles.logoInvert}>
                  <Image src="/typescript.svg" alt="Typescript" width={45} height={45}/>
                </span>
              </p>
            </a>
          </Tilt>
          <Tilt tiltMaxAngleX={CardTiltAngle} perspective={CardPerspective} gyroscope={true} tiltReverse={true}>
            <a href='/nodejs'>
              <p className={styles.card}>
                <span className={styles.logoInvert}>
                  <Image src={"/nodedotjs.svg"} alt="Node.js Logo" width={45} height={45} />
                </span>
              </p>
            </a>
          </Tilt>
          <Tilt tiltMaxAngleX={CardTiltAngle} perspective={CardPerspective} gyroscope={true} tiltReverse={true}>
            <a href='/github'>
              <p className={styles.card}>
                <span className={styles.logoInvert}>
                  <Image src={"/github.svg"} alt="Github Logo" width={45} height={45} />
                </span>
              </p>
            </a>
          </Tilt>
          <Tilt tiltMaxAngleX={CardTiltAngle} perspective={CardPerspective} gyroscope={true} tiltReverse={true}>
            <a href='/cSharp'>
              <p className={styles.card}>
                <span className={styles.logoInvert}>
                  <Image src="/csharp.svg" alt="C#" width={45} height={45}/>
                </span>
              </p>
            </a>
          </Tilt>
          <Tilt tiltMaxAngleX={CardTiltAngle} perspective={CardPerspective} gyroscope={true} tiltReverse={true}>
            <a href='/autodeskConfusion360'>
              <p className={styles.card}>
                <span className={styles.logoInvert}>
                  <Image src="/autodesk.svg" alt="autodesk logo" width={45} height={45}/>
                </span>
              </p>
            </a>
          </Tilt>
        </div>
        </header>

        <footer className={styles.footer}> {/*Links to socials*/}
        <a
          href="https://www.linkedin.com/in/jackfoot51889/"
          target="_blank"
          rel="noopener noreferrer"
        >
          {' '}
          <span className={styles.logoInvert}>
            <Image src="/linkedin.svg" alt="Linkedin Logo" width={22.5} height={22.5} />
          </span>
        </a>
        <a
        href="https://github.com/Magicoo51889"
        target="_blank"
        rel="noopener noreferrer"
        >
          {' '}
          <span className={styles.logoInvert}>
            <Image src="/github.svg" alt="Github Logo" width={22.5} height={22.5}/>
          </span>
        </a>
        <a
        href="https://twitter.com/jjaffff"
        target="_blank"
        rel="noopener noreferrer"
        >
          {' '}
          <span className={styles.logoInvert}>
            <Image src="/twitter.svg" alt="Twitter Logo" width={22.5} height={22.5}/>
          </span>
        </a>
      </footer>
    </div>
  )
}

export default {pagename};